{
  "name": "ferry_kata",
  "version": "1.0.0",
  "description": "",
  "main": "car.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evans-Munatsa/ferry_kata.git"
  },
  "author": "Evans-Munatsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evans-Munatsa/ferry_kata/issues"
  },
  "homepage": "https://github.com/Evans-Munatsa/ferry_kata#readme",
  "dependencies": {
    "mocha": "^3.0.2"
  }
}
